name: Build/release

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        node-version: [14.x]
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install
      - name: build Windows
        if: runner.os == 'windows'
        run: npm run dist:win32
      - name: build Linux
        if: runner.os == 'Linux'
        run: npm run dist:linux
      - name: build MacOs
        if: runner.os == 'macOs'
        run: npm run dist:darwin
      - uses: "xresloader/upload-to-github-release@v1"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          update_latest_release: true
          draft: false
          prerelease: true
          file: "./dist/*"
